[33mcommit 1cb8dee411306a92d6324198b3072f41622d8c00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Sep 13 20:09:01 2019 +0000

    update plots

[33mcommit 0a39d526fee33e0e05dbf4ff1d0c169b5ef96fc7[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Sep 13 19:56:37 2019 +0000

    run new tax liability

[33mcommit 09281f5fa1532d47ebc86ffa0365744dea2d07f0[m
Merge: 01422bf b25e821
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Sep 13 19:49:41 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit b25e821f69d62975ab3603d9129057126579c042[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Sep 13 19:49:18 2019 +0000

    create new tax file

[33mcommit 01422bf79379f5394bd84805f162334ba3420c22[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Sep 13 19:48:49 2019 +0000

    delete tax files

[33mcommit 98bfd0884596a38d8720fcebc92b72a058852bd8[m
Merge: a2b2cf0 4fc3b3e
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Sep 13 19:41:27 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit a2b2cf074bb541b3bf3b2d701659c004b59a7373[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Sep 13 19:41:07 2019 +0000

    update pretax scripts for fns cliff at 200%

[33mcommit 4fc3b3eacbd4f786ff940fca5efd7611c080c0a3[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Aug 30 22:42:32 2019 +0000

    make income difference plot mobile responsive

[33mcommit a97899a9ffd237c4919f63ef1f38cb9d80185b9a[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Aug 23 22:07:41 2019 +0000

    finalize plot

[33mcommit 7357fc2d464228a7b9b8f65656cfebea6df09260[m
Merge: 2bd2ab6 056ca05
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Aug 22 23:52:51 2019 +0000

    merge

[33mcommit 2bd2ab69f3c639ae1b259626f12fd09a72f2232f[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Aug 22 23:52:11 2019 +0000

    update plot

[33mcommit 056ca05b8f26c2322be7831552348d235146e26f[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Aug 20 22:21:32 2019 +0000

    add function that automatically creates scinerioes

[33mcommit 5b2cb3df01beca210ceaae2a7c969c4287be5ba1[m
Merge: 548d86c 5720161
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Aug 20 20:38:52 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 548d86c6e3f4ef48d8a8d4329c9c0c503ed370fb[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Aug 20 20:38:48 2019 +0000

    delete section added for checks

[33mcommit 5720161d3451fe1b1e14e3f16c9a6e1568c4a662[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Aug 20 15:35:05 2019 +0000

    complete draft of income diff

[33mcommit aec4808bd71c2318d6b4d5f53873e4fdd22bf40e[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Aug 20 04:13:53 2019 +0000

    update plot

[33mcommit 35ecb93692154cba0c380f4a363f9c7ea3c04f79[m
Merge: e1bb0eb 46ae573
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Aug 19 21:42:30 2019 +0000

    update plot

[33mcommit e1bb0eb3a25743b9a877519fc39acb9bca657578[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Aug 19 21:42:10 2019 +0000

    update plot

[33mcommit 46ae573f349a1293ce2f38f0ff3a82ed2897914c[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Mon Aug 19 21:41:13 2019 +0000

    fix staggered lines

[33mcommit ea0d8a3cd87d0a937f01a1a42f318f652d34dfca[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Aug 19 20:53:19 2019 +0000

    update diff plot

[33mcommit 5a1d4e51f04880f4e84f421c105a30e443eb1a57[m
Merge: 3f13609 23f21c8
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Aug 19 14:09:15 2019 +0000

    create copy of income diff plot

[33mcommit 3f13609e929edb8cccc84a1adf7008965da46802[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Aug 19 14:08:38 2019 +0000

    create copy of income diff plot

[33mcommit 23f21c8d6361bd59d61d92d3af689e4a22e0db1d[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Mon Aug 19 14:06:10 2019 +0000

    create shortend json

[33mcommit 6e748362be5ff585aa312d3b1b433afbeb94008c[m
Merge: 1c8f38f 2031319
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Aug 13 13:20:46 2019 +0000

    commit merge

[33mcommit 1c8f38f1718d38d5258c82464c266c2b474b6271[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Aug 13 00:35:23 2019 +0000

    create difference plot

[33mcommit 203131916e575dad2dbfaeef9b31a7c6499300a1[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Aug 13 00:32:03 2019 +0000

    remove smart start and medical from income differences

[33mcommit a71ea440fae9bf3869979dd5d58549bf87173512[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Mon Aug 12 23:12:29 2019 +0000

    save json and csv objects that are incomes by 1

[33mcommit 466cf78d964d5b7c340ccf9bb55b1ac526c43914[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Aug 12 21:42:27 2019 +0000

    create tax output for incomes that increment by 1

[33mcommit fcb011e25f45b6d8cef893558d9e004c44be12c4[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Mon Aug 12 21:33:20 2019 +0000

    create incomes that increment by $1

[33mcommit 71bd8c97d3070ea40e0923c50eaeec15e96fe1ac[m
Merge: 3ad4e60 1e673c3
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Mon Aug 12 18:31:48 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 3ad4e609093ae422fbe5f3bbc90ef8b0cf1be02b[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Mon Aug 12 18:31:45 2019 +0000

    update comment

[33mcommit 1e673c3e2a3d5b9b75af69fcaf8f8b80a0884af8[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Aug 12 18:29:34 2019 +0000

    add taxable income of extended incomes

[33mcommit c9ac7215a6fc6fa2886e8bdaaa9751f8bbf8dcdb[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Mon Aug 12 18:21:12 2019 +0000

    update tax year to 2019

[33mcommit 1551e1035fb9157f1468184b2bb193c50fd850c4[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Mon Aug 12 18:20:58 2019 +0000

    create tax output for extended tax year, update year to 2019

[33mcommit d6072e520b0356d1a77ab900bae79141a514d35f[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Mon Aug 12 18:14:27 2019 +0000

    update all benefits to incomes of 12000 a month

[33mcommit 633ab8218a5d0ca0cf17c175b8c90a2a7f6663cf[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Aug 6 18:44:07 2019 +0000

    rerun taxsim with 9000 base

[33mcommit 9970ec5f782581bf237eb68458968bfee9a906d1[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Aug 6 18:32:08 2019 +0000

    extend base to 9000

[33mcommit a30a049e31c70f584c9a8125af8b8a6542db5b0d[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Aug 6 18:31:55 2019 +0000

    edit total benefit income file

[33mcommit 2e2219ca2b1f536a0e272665c4152698cf1a6c92[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Aug 2 16:25:59 2019 +0000

    create long tax liability

[33mcommit 415192878a6966bf79b5068141398e44a9a8477e[m
Merge: 7fd2e05 f5a884e
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Aug 2 16:09:46 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 7fd2e05e9873a1f6d33252aff4a3c4c50eee7693[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Aug 2 16:09:25 2019 +0000

    extend tax inputs to 8000

[33mcommit 2babccfddfbbf5fd5df84d3daca6d63ff57b848f[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Aug 2 16:08:46 2019 +0000

    create file for calculating total income for single benefits

[33mcommit f5a884efb74bd6a17a0982f1fe1efeb6f79e8b11[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jul 26 14:44:17 2019 +0000

    add WIC abbreviation

[33mcommit f5eac6bcd1109900eadf643d272d4f4907f073e8[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jul 25 20:57:16 2019 +0000

    add hourly wages to tooltip

[33mcommit 91a5952ad0b20eccb4b2d02827aa974fabba5303[m
Merge: 0c8f484 0225f32
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jul 25 20:15:09 2019 +0000

    add updated child care thresholds to income plot

[33mcommit 0c8f4849f479661e3f62e2b450c16c687364c7e2[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jul 25 20:14:39 2019 +0000

    add updated child care thresholds to income plot

[33mcommit 0225f320299d0b305ea174f2ce9c5fd1786345b3[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Thu Jul 25 20:13:19 2019 +0000

    remove smart start from total income calculations

[33mcommit 61751f5686f6a36a408f1f2cda96506bc2e68f9a[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jul 25 18:52:14 2019 +0000

    run updated tax information to taxsim

[33mcommit b59be1d98f48b2e2410458180b737c9eadcb4dda[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jul 25 18:32:52 2019 +0000

    extend x axis on cliff plot

[33mcommit e2a5f4cf8df7e98e1fd88df98c041da9f5e614f1[m
Merge: ef18443 5669a31
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Thu Jul 25 18:30:14 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit ef1844354f19eae492e5227eb311c213eef3fbab[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Thu Jul 25 18:29:55 2019 +0000

    update all datasets to reflect extension of income to 6500, given child care threshold extension

[33mcommit 5669a3183ec437b1bd6ce382757e9ac855fb7a58[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jul 25 18:05:36 2019 +0000

    add caveat about ACA tax credit

[33mcommit 65e4b2d8b5220498264b950523df93b71433352d[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Thu Jul 25 16:27:07 2019 +0000

    update data to reflect changes in child care 85% state median income

[33mcommit 6cab9bd2e50a670e8564781ac5a65c200277cd3c[m
Merge: 444cc88 44656c7
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jul 19 20:55:59 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 444cc88db9dcc7b6a9bfcc994dcba1d696b546fe[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jul 19 20:55:23 2019 +0000

    add smart start dataset

[33mcommit 44656c77bc3468b6185a9b9af04f3dda6e822080[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jul 19 16:52:39 2019 -0400

    replace benefits cliff plot with final that includes smart start

[33mcommit fa2c508c17d18d1cfd630f9d711daa7d1ad9ee85[m
Merge: 1434ce7 f55d966
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jul 19 16:13:55 2019 -0400

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 1434ce71809a37b39481b876fc8d6ccb2e0630f2[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jul 19 16:13:46 2019 -0400

    add smart start and remove zero values

[33mcommit f55d9662d87384a2c674fff6d3da49e043f4f5be[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jul 19 17:13:21 2019 +0000

    update master dataset with smart start data

[33mcommit 2c97699b7d36a698f157f2fcebb57fedc9943548[m
Merge: 064a1b7 745faa6
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jul 19 16:44:55 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 064a1b7250507c4200e3769568c48ab65cd3bc92[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jul 19 16:44:50 2019 +0000

    remove pdf file

[33mcommit 745faa67be3f20db6ab6cd093cc1d3de9c4a96ee[m
Merge: a860180 ae09536
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jul 19 12:30:24 2019 -0400

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit a86018086b6b489ca67e43e0c499ed76025513e1[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jul 19 12:23:25 2019 -0400

    create smart start data

[33mcommit ae09536ab51ed2207679b1e054b5e720d28fb4cc[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jul 19 10:22:48 2019 -0400

    Update README.md

[33mcommit c75cf49086c262648986c48b2a26e4398a3d5613[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jul 18 17:14:50 2019 -0400

    fix benefit descriptions

[33mcommit 7914aeb41ef367931339052e836fccfe62cd9015[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jul 18 17:01:39 2019 -0400

    style to float left

[33mcommit d8df71dcfadb7e1d81f0ae73b4aa3aefaf22acb7[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jul 18 16:39:58 2019 -0400

    shrink height of cliff_cdf

[33mcommit face6a633db977ad4d7aa58c6a71e21411a7d25f[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jul 18 16:33:54 2019 -0400

    reduce width of cliff_cdf

[33mcommit eeb35f23dbaf34ef61d2e626a66474177f22c92f[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jul 18 15:47:49 2019 -0400

    replace 'Infant' with 'Infants'

[33mcommit bed6b799d837394a7a926148de001c6e25ba97d0[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jul 18 09:42:16 2019 -0400

    fix income plot tooltip

[33mcommit cf1a1a54ff18ea636989ccdf99c794f2bd14fc4f[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jul 18 08:55:12 2019 -0400

    change subtitle to notify user that they can click on legend

[33mcommit 22e4d7b829cf98fc9b6f8c322b5c67dd981b5148[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 17 18:04:36 2019 -0400

    update final cliff plot to add description text

[33mcommit e996c42edc926b827eae72c0957505ebf17028f0[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 17 18:01:28 2019 -0400

    update plot

[33mcommit a39d5861a8324e31f5725208fee9bc7bf6b955c8[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 17 17:48:26 2019 -0400

    add text block to benefitc cliff plot that describes benefits

[33mcommit cdcb08d91aa7383d741f29f547bd47fe6847170c[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 17 14:32:04 2019 -0400

    update final income plot to show thresholds

[33mcommit 3410a348366fbd7c6dfce0a60366e4b28af8cf10[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 17 14:25:56 2019 -0400

    create test plot of incomes with threshold vertical lines

[33mcommit c29909c19b475e45fde488f924a0168ac6dd66fc[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 17 10:58:16 2019 -0400

    Update subtitle for mobile in cliff_cdf

[33mcommit 6fcace315a6a3485b4b8cc509b7965c495046c78[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 17 10:56:14 2019 -0400

    Updateincomes to add FNS threshold

[33mcommit 8b17bdd97b019381580db78a498f9ae6a8dd8ce9[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 17 10:48:44 2019 -0400

    remove FNS threshold for mobile

[33mcommit 27ecc0b8c5cdc5ac6450fb8b50396e46d339b521[m
Merge: 39a34fc e6dfd4f
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 17 09:56:46 2019 -0400

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 39a34fc8161c23b39d530efcd191241581c4c261[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 17 09:56:27 2019 -0400

    add food and nutrition services threshold to demo file

[33mcommit e6dfd4f15daa3c9a1ceb062cd6dd15bb43a898f9[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jul 16 18:26:36 2019 +0000

    delete d3 cliff_cdf

[33mcommit 59234fe51ef988b855f425907d54f448df809b0e[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jul 16 14:04:34 2019 -0400

    add css to drop down

[33mcommit 0551fbd6eea25825e0c7cb2701fbe871285eb1e6[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jul 16 11:49:34 2019 -0400

    remove alpha from all plots

[33mcommit 6e93efdb485a273fb0d9985da76d1ef7419be6b0[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jul 16 11:45:16 2019 -0400

    remove alpha

[33mcommit c4c13517625bebc6503c3d54c6d91d07f21ec3c9[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jul 16 11:43:12 2019 -0400

    revert to original colors

[33mcommit ddaec5c3b2b013044f8df909acba80191e0f6102[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jul 16 11:40:08 2019 -0400

    change rbg ie colors to hex

[33mcommit 4a61053d83ba917b1821ae07c461f28226aa52f0[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jul 16 11:36:55 2019 -0400

    make color conditional on IE

[33mcommit 0f6bcef1344522ffb1fb4fe480b885584ad1d70d[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jul 16 11:31:41 2019 -0400

    update colors

[33mcommit c65388dad25f87a600f685ebde7961607e828990[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jul 16 11:28:53 2019 -0400

    update colors to hex

[33mcommit 1e8db7acae077935dbbe4938cc959093fe2e9c61[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jul 16 10:54:58 2019 -0400

    remove all colors

[33mcommit 0ae1c3114f4b2b7665eaf5fcecadbed3db0a7668[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jul 16 10:51:34 2019 -0400

    remove colors

[33mcommit 749709d21c0a5a7701584ed00d3b433bab66fd41[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jul 16 10:48:45 2019 -0400

    update is

[33mcommit 246a0e5e3c7aaf4090a565bc9b838907668c7a69[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jul 16 10:31:02 2019 -0400

    update ie

[33mcommit 9ba4542fc03f7ef0e746d65568102396251366aa[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jul 15 19:57:38 2019 -0400

    create cliff_cdf ie plot

[33mcommit 39e0bde2578c5e247bb692c43222f36685460730[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jul 15 17:45:34 2019 -0400

    remove select

[33mcommit 8fb55a1249b10ad1427d0890f35167f47b28301b[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jul 15 17:43:28 2019 -0400

    remove data from ie test plot

[33mcommit 646b01caa3ed213bf838c0727c92aa211837e229[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jul 15 17:41:11 2019 -0400

    remove jQuery from ie testing

[33mcommit 959dfd8d2ebf782c02233c555bc32857060acdaf[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jul 15 17:39:16 2019 -0400

    add ie file for testing

[33mcommit 1b3d918dd615d51cd40eda3d72ac99c4bc132995[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jul 15 17:26:36 2019 -0400

    add ie meta tags

[33mcommit 1d1f58c2bbc4a86b235949d1e7b78ba40fffafdd[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jul 15 17:19:59 2019 -0400

    change order of dependency loads

[33mcommit bbf88cff3c2e5bb4ea80d51d52485aacdd930fbe[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jul 15 17:11:30 2019 -0400

    add jQuery function

[33mcommit 6e0b48adfe8a54b3d62e9aebd9edaf7e19fb0437[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jul 15 16:50:00 2019 -0400

    resize highcharts charts and change colors

[33mcommit c3c5f6a4615310e6129b6f5700921e5941757124[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sun Jul 14 18:16:01 2019 -0400

    update plot with number of beneficiaries to make mobile ready

[33mcommit 07b68a769403c34d51dc07333f29c2358bf05e10[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 21:26:28 2019 -0400

    remove hourly income axis for small window

[33mcommit dd117f59b625b7a02320c668fe225cd025875fbc[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sun Jul 14 01:10:43 2019 +0000

    update sizes for mobile

[33mcommit f4f42166fa23feb3d07195aba028dbfc04d56d1c[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 21:02:05 2019 -0400

    remove height restriction

[33mcommit 447ea6ad1b007c18c505c6af60b3250c50f43259[m
Merge: 066052a a731801
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 19:46:24 2019 -0400

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 066052a89e1f43f8aa4a3d07ac8a2e0dca84a023[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 19:45:09 2019 -0400

    update

[33mcommit a7318015d07307d6eb64d1950820b9203962c94b[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 23:44:40 2019 +0000

    resize plots for mobile

[33mcommit 133a315057c4915106028a513f07616812276ccc[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 19:04:01 2019 -0400

    remove legend from cdf

[33mcommit 85c03fab673f0de08708e47a473c807f84507598[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 18:42:55 2019 -0400

    change colors

[33mcommit e81cd831fdede48eb7cc38bfb873fb4aaa5b87f3[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 18:33:52 2019 -0400

    change color

[33mcommit 197531ebb40b9eed51e73c559cfc721e1cfcc004[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 18:25:29 2019 -0400

    add income plot for highcharts

[33mcommit 334ab3819312733a38ed44b7d7c1f9692f7ac45f[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 18:17:57 2019 -0400

    complete highcharts cdf plot

[33mcommit b0a5cdc3dc176788f81fba319734439a887668b8[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 16:50:28 2019 -0400

    complete income highcharts chart

[33mcommit 37373a5786b55ec7332253615cc3717ba2d917ba[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 14:00:44 2019 -0400

    update resize

[33mcommit 76b8fcfd7f7311ff8a37b81e6bb8d8a46644a2a7[m
Merge: 7b8e30a 9f5e7a0
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 14:00:12 2019 -0400

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 7b8e30a8c3ec1674fc56f85372dc1c8c3fddca12[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 13:59:31 2019 -0400

    update disregard

[33mcommit 9f5e7a0fe0a525a894572807a9777013589f0ed1[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 17:58:48 2019 +0000

    update highcharts resizing

[33mcommit 549b87b82912dcfe2f62cd7bad999e3da06c2afe[m
Merge: 84c408f 2d7ba9e
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 16:13:11 2019 +0000

    update cinflict
    
    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff
    
    # Conflicts:
    #       plots/benefits_income_resize.html

[33mcommit 84c408f965384dbb0c38ef655050bb996783b58d[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 16:11:33 2019 +0000

    disregard update

[33mcommit 2d7ba9e968c32ffa49d1139d74f3df9314708324[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 12:10:46 2019 -0400

    update

[33mcommit fd3d4bbf51bc241b2ce5e857b46c2f66be5356b4[m
Merge: 834969f bf5d4b5
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 16:05:38 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit bf5d4b5b1c547fbcddabd4a9af65bb4a2fbeeb6e[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 12:01:21 2019 -0400

    update height

[33mcommit f0611ac76808fc7ebc082d2da1629f189d0a6f76[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 11:56:11 2019 -0400

    update resizing

[33mcommit c183a0da73fe8ca62589c4f190cbb5be6db17aa4[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 11:44:20 2019 -0400

    update height

[33mcommit b621938329d9469b64849f303c8db4d7f2e74eb8[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 11:23:37 2019 -0400

    set d3 chart height at 400 if width is small

[33mcommit 4c2e2ebc6b61c93221c1baeb7f5f26f00f3e6c6b[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 10:51:47 2019 -0400

    make chart height larger with small width

[33mcommit 9c0214fd47d6c87f0f3c14ddfd7dfa0b6196d1e0[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 10:13:00 2019 -0400

    update min height of resize chart

[33mcommit f486ebe6c1270a8c9090ce73cfb6905deb425a68[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 10:11:30 2019 -0400

    update minimum eight of highchart

[33mcommit 834969fef4b777e03af86b0a23446b318b59d309[m
Merge: f70080b 9f86f55
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 13:44:45 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit f70080b13fbc943bb8a4372d4d73b7ec5f779f13[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 13:44:40 2019 +0000

    update ignore

[33mcommit 9f86f5513f9558882c2ba8d8fdb4196aed202fb7[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jul 13 09:39:34 2019 -0400

    update highcharts plots

[33mcommit 7b95c84aec37b58fb607162afc3e3a068a551aa6[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jul 12 17:15:58 2019 -0400

    add data to highcharts chart

[33mcommit a73da16436326f8000f481d0156eee843e824dec[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jul 11 16:02:50 2019 -0400

    resize income plot

[33mcommit b7e4064cfbed230312dd60ae4f7f5f005bc78ac3[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 10 14:03:32 2019 -0400

    change cdf plot so it works in IE

[33mcommit 5cc1cc247922f9b829d50ba53b7df37c1f42292b[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 10 12:18:15 2019 -0400

    add sources to links to fix IE problem

[33mcommit f6bb0f1c7a2b5e6fa50b6183efab0afd16cfe072[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 10 11:55:38 2019 -0400

    add link to remove favicon error

[33mcommit 72fefd73be3e46f22d802d5936b039f80c10b7c8[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 10 11:27:28 2019 -0400

    update width

[33mcommit b9916daff425429caadb72a7b909a3711addca18[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jul 10 11:24:00 2019 -0400

    remove mosueover

[33mcommit 154025b6632cc516a64fab87c01dbcb34039846d[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jul 9 15:18:25 2019 +0000

    fix mistake in number of enrollees plot

[33mcommit 115c639bf07a9cb0dd697694566dd06b323bdbd7[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jul 9 14:47:58 2019 +0000

    update number of beneficiaries plot

[33mcommit 2b30d61e00746d2a9135701b3f39f8dc09b15da9[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jul 9 14:08:14 2019 +0000

    delete unneeded number of enrollees plots

[33mcommit bbdfb252729f8c46c5f10e49f0097f545d55b95d[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jul 5 23:38:43 2019 -0400

    create highcharts plot of number of benefits

[33mcommit 703a3c6e8fb84595316876e990cdd7949ab7164c[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Thu Jul 4 17:21:59 2019 +0000

    revert number of benefits plot back to old style

[33mcommit dbfbccf5d9bd679d995d7d2c95e7d29edf5b2a8b[m
Merge: da9137b 2be7aae
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Thu Jul 4 03:08:28 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit da9137b614962b1ede18ce776f88d4f31f8d3a14[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Thu Jul 4 03:08:00 2019 +0000

    add sources to number of benefits plots

[33mcommit 2be7aaef037d3130d870955d19ed8003dc7bef72[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jul 2 14:19:51 2019 -0400

    fix typo

[33mcommit 5a11634c5092432c56fc0d7f4c1a43e5582d2d4a[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jun 28 22:24:02 2019 +0000

    update plot file names so path to dataset goes to s3

[33mcommit 5e3022eb587e4d6706ca67348768077b4146720d[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jun 28 22:19:28 2019 +0000

    update d3 plots to refer to thresholds s3 address

[33mcommit 9b42e434c37bb0adf27fdf072e5339bb0260d94b[m
Merge: 13fc135 f56a763
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 28 18:11:41 2019 -0400

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 13fc135e78eaa3f00be2627679c6979272e7e6d1[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 28 18:10:41 2019 -0400

    create seperate java script file to hold poverty thresholds for creating vertical lines

[33mcommit 9481f7c4b5517227db74408b2ab7ec8273361adf[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 28 18:09:44 2019 -0400

    change max household size for cdf plot from 6 to 5

[33mcommit f56a763e62782fe2b336e6e8302e1839069b4201[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 28 17:02:11 2019 -0400

    Update README.md

[33mcommit 44cfc4c739844c6b74ea31e144da43a449791567[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jun 28 20:59:35 2019 +0000

    update datasets based on edits after code review

[33mcommit d72056accced80d00fd83b4b6b474e7705555f08[m
Merge: 6133cb2 02a7bc2
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 28 15:50:07 2019 -0400

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 6133cb2f4509f72e3374030a8d511a4d2dcfd42a[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 28 15:49:21 2019 -0400

    complete update of README

[33mcommit 688480d20f3c06bb4455c8b6e41519cf83cca2db[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 28 11:02:19 2019 -0400

    remove nc prek

[33mcommit 3cc0e17e5398e7f4e903cf82092b578f6495eab2[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 28 10:59:35 2019 -0400

    update readme

[33mcommit 02a7bc2082a8ec24fe9bf16bf45e1f18255f58ef[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 18:49:47 2019 -0400

    Update README.md

[33mcommit b6470c294a19d64df3baedd7796e159b1cfa9582[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 18:44:22 2019 -0400

    update housing to remove thresholds

[33mcommit 38e25ec865f8a5a12e685b2fc6f88a533f97e429[m
Merge: 38ad543 4f3b99e
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 11:46:53 2019 -0400

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 38ad543381cd48e39e1c154179d879b5520ad5bf[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 11:45:18 2019 -0400

    correct typos

[33mcommit 4f3b99e5d5a218220c3ada9492405dcc0fdf3d55[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 11:44:01 2019 -0400

    Update README.md

[33mcommit 24ec1e3a0e63eda405411e833dff3a9604906382[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 11:43:35 2019 -0400

    Update README.md

[33mcommit 9d735f9ae32da977c92cbc4696bbd253fd9b99d3[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 11:42:25 2019 -0400

    Update README.md

[33mcommit 8a13c16893d6e321fef07bc9120571b4c7762631[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 11:32:46 2019 -0400

    Update README.md

[33mcommit 2e6368af5be8fa0897a62402a81ed3f4d1c7ab11[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 11:30:55 2019 -0400

    Update README.md

[33mcommit 77ff687bd5cc6e7e54ee272420d20c25dcc4f2ab[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 10:15:18 2019 -0400

    Update README.md

[33mcommit 5f8ae9d54029c36fcdeb3ea35d5babe8f0678887[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 10:14:13 2019 -0400

    Update README.md

[33mcommit 99f3b641dd803bd1f5a9fca58ddba64e7439f3c1[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 10:13:36 2019 -0400

    Update README.md

[33mcommit 9fc8a1b0465fe34bff0fcc6daa34a79ec3db3051[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 10:11:19 2019 -0400

    Update README.md

[33mcommit e51ea6526e7bac54a8b9c14ab7fa0e177899f36a[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 10:10:39 2019 -0400

    Update README.md

[33mcommit 999190c80bf850e11dec282858e8641a98b73f35[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 10:08:21 2019 -0400

    Update README.md

[33mcommit a2836f095f5aa9ff1a13d23c388f5c2dcab9a7c8[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 10:07:34 2019 -0400

    update repo

[33mcommit 138445505b41d440f5b6907e81e28bae3ce83246[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 27 10:06:09 2019 -0400

    update readme

[33mcommit 550a62c424e9c64cf57b232d1ab68904065ce433[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jun 26 15:57:58 2019 -0400

    speed up transition time of cdf

[33mcommit 285cab003344be8b917032ec14208848fac52c0a[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jun 26 15:53:28 2019 -0400

    update cdf d3 plot to have total population instead of household

[33mcommit 4a0ea59330a3d892a6dc5b29af68e0e9fd49d635[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Wed Jun 26 19:25:57 2019 +0000

    update cdf data to add grouping

[33mcommit dda2d8ab3f0136045afa3a7518b21a506a97d7a2[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Wed Jun 26 19:21:53 2019 +0000

    update cdf so that household sizes are used and househodls and converted to individuals for counts

[33mcommit fe22173a4065687f9a8eeaba8a76d8ef0515c8e7[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Wed Jun 26 18:46:15 2019 +0000

    update total income list of benefits to change SNAP To FNS

[33mcommit d89c4b91e7ba3c5e0eb32f05a1aaab5bf8cc1c7c[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Wed Jun 26 18:41:37 2019 +0000

    change SNAP to FNS

[33mcommit be1b4c01f864d85494e2dbbba1b98768c818cbbd[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Wed Jun 26 12:54:17 2019 +0000

    update cliff_cdf data to remove repeat incomes

[33mcommit 8484395b1ab90942dfdc8c96888b1ab4ef862d67[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jun 25 19:56:51 2019 -0400

    complete cdf

[33mcommit 46db9a59bfb5563424a019e8ee5d8886cf79f9d4[m
Merge: a177426 2b725c7
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jun 25 23:38:08 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit a177426b4baf434d8d8a1a12dbd83fdecfa984fb[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jun 25 23:37:49 2019 +0000

    create dataset for plotting cdf of income

[33mcommit 2b725c72a696c275d3486c636252a6b2113b66e4[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jun 25 19:36:25 2019 -0400

    create cliff_cdf

[33mcommit c9c4078bba85fae45563d432c0ff3becd4726f42[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jun 24 09:27:52 2019 -0400

    extend hourly axis labels

[33mcommit 2ea3ded000bb3d9de98e3bb2f8431dfc5af01406[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 21 22:58:38 2019 -0400

    update d3 fpg lines to add smi

[33mcommit a514e73bef041beab9260c90834b0b1cbea5ed7c[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 22 00:39:42 2019 +0000

    update total income after extending monthly income to 6000

[33mcommit afefaab92e88a9b13dc24ff832fc3c111cc1dee5[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 21 20:37:43 2019 -0400

    update tax outputes using taxCalc

[33mcommit 796d1d7e890c1f2c0f03fbadc42b4d427b0efb1a[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 22 00:24:24 2019 +0000

    update datasets based on expanded incomes to 6000

[33mcommit 09b57dcba5fec6d0a685c9ef7b80fc31b92475c9[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 22 00:19:32 2019 +0000

    update housing choice to make total tenant payment greater of gross and adjusted income

[33mcommit 21ff388e8f8127f9a9b1e0ca6258474b220ac652[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jun 21 22:33:20 2019 +0000

    recalcualte total income with updated child care at 85% state median income

[33mcommit b6523d051fbc202a1e500efea9549c568655330c[m
Merge: 0b60c06 d2e74f3
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jun 21 22:31:52 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 0b60c068eb31b8e28feee239a1cf4f18f26469cc[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jun 21 22:31:41 2019 +0000

    remove hourly rates

[33mcommit d2e74f354504dad47be52f153535d0362ef39f41[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 21 18:26:01 2019 -0400

    update child care so that thresholds are 85% of state median income

[33mcommit da3e95ed6ad4fe32a3be5b3a8a441dce16b0d6ca[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 21 01:09:25 2019 -0400

    change name of d3 datasets

[33mcommit 45041f9cbf0a42b9bf3ba851cf2f961de90ef067[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 21 01:07:05 2019 -0400

    update d3 plots to include hourly wages and titles

[33mcommit e3adc6171ec574c59b89a87264f44cda192202e9[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jun 18 17:59:43 2019 +0000

    update housing choice voucher to limit at 50% and correct mistake

[33mcommit 59a45d3e0902021e211ef81ebe54260d27ae4e86[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jun 18 17:37:38 2019 +0000

    update on aws

[33mcommit 93ce7f87301d04c559d1d170edf29b8ee3a5ced0[m
Merge: 75a8385 49746af
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jun 18 17:35:22 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 75a83852fe9789f2eedd7078b743f6a96dd2d224[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jun 18 17:35:18 2019 +0000

    update on aws so CSV files are better outputted

[33mcommit 49746afb906358140b223643c85c573410e934a1[m
Merge: e463a1d 913479a
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jun 18 13:30:53 2019 -0400

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit e463a1d01a22b6160ed4deedbbf13afef9a1cae8[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jun 18 13:29:55 2019 -0400

    update housing choice income levels to 2019

[33mcommit 913479ac00346f89256985d48e1318e6e128de23[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jun 18 15:53:25 2019 +0000

    update comment to reflect that poverty guidelines show 2019

[33mcommit 8e990244d0390570511ea2f77c96a4bf91194676[m
Merge: 303a137 c972931
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jun 18 15:48:04 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 303a137f19c47dbb3392bd5b6867e47b4ae7d53f[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jun 18 15:47:59 2019 +0000

    update guidelines to add 2017

[33mcommit c97293196ba8901b7cb703c1c7da63ae5707e5e4[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jun 18 11:45:07 2019 -0400

    update data and benefits to 2019 poverty guideline levels

[33mcommit 93780b5ce5687f6e62da1f0305041968e8ce0c8e[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sun Jun 16 02:27:28 2019 +0000

    create static plot of number of benefit enrollees

[33mcommit 0b215b27e021349fac46e19a47162c54affbc8df[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 20:21:09 2019 +0000

    send updated plots to s3

[33mcommit bde82ed1aa48e6287590f26a52ee983839b21d17[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 20:01:39 2019 +0000

    updae child care legend again

[33mcommit f44ff3b38479d44933da43e2e8296f903c6e3b8a[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 19:59:42 2019 +0000

    update legend again

[33mcommit f0bae0f179462f584c1fc54cb617d37e391d8a07[m
Merge: d6fa02b 9edd657
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 19:57:26 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit d6fa02bc6a5f841240bbd54154528c4df8d82b3b[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 19:57:11 2019 +0000

    update child subsidy legend again

[33mcommit 9edd657ea3c35bc7277bef64f63d5d8780e6c787[m
Merge: d78d74d 192deb9
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 15:53:20 2019 -0400

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit d78d74dc549a277c0f0d0f2e3cf029fe32f7fa77[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 15:52:59 2019 -0400

    update plot

[33mcommit 192deb9a6ba83ae1f846c698d2354e6b515a1825[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 19:52:28 2019 +0000

    update child care legend again

[33mcommit 1b8b16ea20442e8959f8e83d755ba1cde87d80b7[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 19:51:28 2019 +0000

    update child care legend again

[33mcommit a113f49dbc44e82edd0044d6c6f3e71e88a9704a[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 19:22:39 2019 +0000

    update legend to fix child care categories

[33mcommit 06f9d00de723951ae6333471c8927099cac3fb8e[m
Merge: 7f3eddb fb0695e
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 19:19:40 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 7f3eddb5f59934d4b1382f4b46e7a49056124d8d[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 19:19:17 2019 +0000

    reverse child care category in legend

[33mcommit fb0695e8e66908b17ddadc57039bbfaecfe35e0d[m
Merge: 882fa9e a27049f
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 15:17:33 2019 -0400

    Merge conflict

[33mcommit 882fa9e8385013f93c76e2b032727d394cc80e49[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 15:13:12 2019 -0400

    bad update

[33mcommit a27049f133b44454002987ab545b259343541f52[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 19:12:19 2019 +0000

    update total_incoem dataset to remove NA values

[33mcommit fee2850d55e33902a51c16f85b42e8c48c24f4e1[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 10:23:50 2019 -0400

    update legend

[33mcommit fc28513bc21bd411d692931904cf156562a52c26[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 14:03:32 2019 +0000

    make eitc part of after-tax income

[33mcommit 19153a85c741eb57ba87290625927eb803a0bd95[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 13:56:06 2019 +0000

    save number of benefits plot

[33mcommit f5102fa6335422a70b6dbdf59644282a6bab1f04[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 09:52:20 2019 -0400

    delete dupliate folder

[33mcommit c905a61f557502b44c76f1c64bfdbe26cdd2fb58[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 02:52:03 2019 +0000

    create plot of number of enrollees

[33mcommit ae6b8cc405dfde358d9972b3630ba0bbe87497cc[m
Merge: d6729ed b3a58e6
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 14 20:25:21 2019 -0400

    resolve conflict

[33mcommit d6729ed1713dc315ea5eedbc265748ab4f62edca[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 14 20:23:56 2019 -0400

    update

[33mcommit b3a58e61a1481fe1b44b2e9e4ef0950ad92b3a45[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 00:23:04 2019 +0000

    capitalize child care subsidy when filtering

[33mcommit 7794fd7ae972f5c26ae65215c013e0d55bc30d3b[m
Merge: bab21e3 8e9b864
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 00:17:00 2019 +0000

    update
    
    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff
    
    # Conflicts:
    #       tax_liability/create_tax_outputs.R

[33mcommit bab21e3ed6ee55fb10b093b2b137add353a863c7[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 15 00:11:10 2019 +0000

    commit tax outputs

[33mcommit 8e9b8640d76905c6b1e91175dda6c16781286ac0[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 14 20:06:51 2019 -0400

    update total income

[33mcommit a679d3a5eac5a0e660fe8703b3f5ab004722d747[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 14 18:17:54 2019 -0400

    update plots to include expanded income

[33mcommit 5e09064bcf361c23e810f91b2dbbdbeabbc904d6[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 14 14:47:26 2019 -0400

    Complete medical (mic, maf, health choice)

[33mcommit 83ef36b2f82bed1e173032ff412f44bb0481b526[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sun Jun 9 12:59:41 2019 -0400

    create income cliff plot

[33mcommit cbc93b0d8c587b38888aca3fcc68a8ff64969756[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sun Jun 9 01:14:52 2019 -0400

    add poverty guideline lines

[33mcommit 32eb2c46b02570dc74379fa75eaf4fc1db95a11e[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jun 8 16:04:44 2019 -0400

    complete wic

[33mcommit 6f1d9b258f9b645edba12b12ce8d94434a1eab06[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sat Jun 8 15:45:36 2019 -0400

    start wic

[33mcommit 6a9950114228f19a5a9cee6c642f516466471094[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 8 03:19:36 2019 +0000

    change order

[33mcommit e042d5742ed27be1ea611960d1235dc517e85a9a[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 8 03:14:13 2019 +0000

    redo total income with numbers for family composition

[33mcommit 21d2a8dacf0514f452db5d03f0df4eb8bddc458f[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 7 23:11:30 2019 -0400

    add number to family composition

[33mcommit e159bade5f71f7cdcc4c23b0e1e342c018574c54[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 7 22:48:01 2019 -0400

    update benefits so that family composition shows numbers

[33mcommit f8765d4e5270560e33f4140c1c2e9ea1344403c2[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Sat Jun 8 02:30:39 2019 +0000

    finish total income dataset

[33mcommit 56c67c0b31f9a71e3d91ce65bc6c6a568bd23a60[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jun 7 20:18:38 2019 +0000

    separate child care from other benefits for total benefit payments

[33mcommit b901158db82299d1100ea71c7fd4ff1a5a364031[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jun 7 19:31:32 2019 +0000

    finish dataset of net income

[33mcommit bc61e17e972b1bb395abcc5cabe2c4b92948fe2b[m
Merge: 9cb1e4c 3c113d8
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jun 7 18:11:23 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 9cb1e4cf90f6d9d6e2ec984fa6ae203127f26bcd[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jun 7 18:11:01 2019 +0000

    update plots

[33mcommit 3c113d8272167bd1db6d160197a124ee8cea99a6[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 7 14:02:01 2019 -0400

    create dataset of tax info

[33mcommit 7822f6506958870e483f2a9346e1dc4cabed02f9[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Fri Jun 7 11:58:20 2019 -0400

    create dataset to feed in to taxCalc

[33mcommit b96e3b809fe9c4a567214441398bc06b82890607[m
Merge: d0e3341 28061fa
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jun 7 03:35:33 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 28061fa29c51526a63c27255047653b0f33672f6[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu Jun 6 23:34:48 2019 -0400

    start medical benefits

[33mcommit d0e33415f66dbbcbc2b310f013cc39555f9ff792[m
Merge: 99eb988 23cffce
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jun 7 03:33:50 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 99eb9885d82778703ab91558a184c3d597656587[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Fri Jun 7 03:33:45 2019 +0000

    add highcharts plot

[33mcommit ca66cb55f0f1cd6465fc535280152253f89836a2[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jun 5 13:10:05 2019 -0400

    update section 8 to remove negative numbers

[33mcommit 23cffce89bf646df53eeda59aa781de515610a0d[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jun 5 13:02:25 2019 -0400

    complete draft of section 8

[33mcommit 8e89cfa033548a7949dda7fa79198cc404ff36a6[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jun 5 11:47:26 2019 -0400

    complete nc pre-k

[33mcommit 2b5fce9684843abecaf3a57e061de18ea80a8ecb[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Wed Jun 5 10:54:19 2019 -0400

    create child care subsidy table

[33mcommit ba0c5749a3f3ce2051dfc6bb717c0b796e9c9dfa[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Tue Jun 4 21:02:22 2019 -0400

    Add axis labels and grid lines

[33mcommit 29508b2ea618c41ba30781e115991c96248905c1[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jun 4 22:40:08 2019 +0000

    recreate dataset

[33mcommit b116ee59edc3edc075779adc5e4c032eac86c9ab[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jun 4 22:26:32 2019 +0000

    create plotly plot

[33mcommit aa814b1f08f6078b2855a47b1885ed42f162f38c[m
Merge: 89acde6 faf30f0
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jun 4 21:51:16 2019 +0000

    Merge branch 'master' of https://github.com/forsythfuture/benefits-cliff

[33mcommit 89acde6a0493f7b29f7ec43cffff81c78b27e5f5[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Tue Jun 4 21:51:10 2019 +0000

    plots

[33mcommit faf30f00c1de14f36438f2558d39143780d61d06[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jun 3 22:36:43 2019 -0400

    create legend

[33mcommit b28df5a56a258928840dd69b6bcd379eacf8ffd1[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jun 3 19:35:35 2019 -0400

    remove unneeded plot

[33mcommit 273a61578c14c0ceed22fe3c3fb0716be97acfb7[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jun 3 19:34:12 2019 -0400

    remove made up dataset

[33mcommit 6eb815bcdc2758bebb8a81453bd15f28402352cb[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jun 3 19:26:28 2019 -0400

    create master dataset

[33mcommit 1bdb48cdf8bc70d489892f490c1884d4ef147ba5[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jun 3 19:14:46 2019 -0400

    delete create_benefits master file because no longer needed

[33mcommit 15b4a08cccaec8d6c687ae2d47d4ee97e345d87b[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jun 3 19:14:19 2019 -0400

    complete snap, create different fiels for benefits

[33mcommit 7bc6e2d3495d936d60c2424823e7817dadc78320[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Mon Jun 3 17:38:51 2019 -0400

    Create SNAP table

[33mcommit cec5f377ac45a9f707ecb8a4a1b107ecbe34f7e8[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sun Jun 2 23:17:02 2019 -0400

    change file name

[33mcommit 1ba2530ca9b2800fc96de0a8b02f9e5ea00258e7[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Sun Jun 2 23:11:28 2019 -0400

    add d3 plot

[33mcommit 387ea355de0ee4b19d77fdabf64b099ce9e49bfd[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Mon Jun 3 02:18:15 2019 +0000

    create plotly plot

[33mcommit 13a0f0fa889018b5576a15623373d2d71b5f218c[m
Author: shanejorr <shane.j.orr@gmail.com>
Date:   Thu May 30 16:13:12 2019 +0000

    add tanf and poverty guidelines

[33mcommit a32a5823fd0ec59a4562ef2bdf928d1b674c4a4e[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu May 30 09:50:30 2019 -0400

    Update README.md

[33mcommit ac1d6bc2d82d32dd74223233449df64187d14d8b[m
Author: Shane Orr <shane.j.orr@gmail.com>
Date:   Thu May 30 09:50:06 2019 -0400

    Initial commit
